caustic_handler = Handler(
    send_spec='ipc://127.0.0.1:9999',
    send_ident='4B195670-3CB4-4491-82F3-872C9C39FC17',
    recv_spec='ipc://127.0.0.1:9998', 
    recv_ident='')

media_dir = Dir(
     base='client/',
     index_file='index.html',
     default_ctype='text/plain')

caustic_host = Host(
    name="localhost",
    routes={
        '/client/': media_dir,
        '/': caustic_handler})

caustic_serv = Server(
    uuid="5D347DD8-AB17-4061-9445-4F1C2BCA9E70",
    access_log="/log/mongrel2.access.log",
    error_log="/log/mongrel2.error.log",
    chroot="./",
    default_host="localhost",
    name="caustic",
    pid_file="/run/mongrel2.pid",
    port=1337,
    hosts = [caustic_host]
)

settings = {"zeromq.threads": 1}

servers = [caustic_serv]
